# CPEN321_inline

./: .travis.yml  README.md  local.properties
InLine2/app/: build.gradle  google-services.json
InLine2/app/src/androidTest/java/com/example/inline/: ExampleInstrumentedTest.java
InLine2/app/src/debug/res/values/: google_maps_api.xml
InLine2/app/src/main/: AndroidManifest.xml
InLine2/app/src/main/java/com/example/inline/: AddCourse.java  CourseCoordinates.java  CourseListFragment.java  CourseSingletonClass.java  CreateCourse.java  HomeScreenActivity.java  MainActivity.java  MapFragment.java  MyFirebaseMessagingService.java  MySingletonClass.java  OkHTTPService.java  QueueActivity.java  RegistrationScreen.java  SetOfficeTime.java  UserFragment.java  addCourse.java  courseCoordinates.java  course_list_fragment.java  create_course.java  map_fragment.java  queue.java  queueActivity.java  setOfficeTime.java  user_fragment.java
InLine2/app/src/main/res/drawable/: bg_edit_text.xml  course_name_box.xml  gradient_button.xml  gradientbackgroud.xml  login_password_box.xml  login_username_box.xml  logout_button.xml
InLine2/app/src/main/res/layout/: activity_add_course.xml  activity_create.xml  activity_home_screen.xml  activity_main.xml  activity_queue.xml  activity_registration_screen.xml  activity_set_course_time.xml  fragment_course_list.xml  fragment_map.xml  fragment_user.xml
InLine2/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_teacher.xml
InLine2/app/src/main/res/raw/: style_json.json
InLine2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InLine2/app/src/main/res/xml/: network_security_config.xml
InLine2/app/src/test/java/com/example/inline/: ExampleUnitTest.java
back_end/: conf.json  jest.config.js  package-lock.json  package.json  server.js
back_end/__mocks__/: mock_api_request.js
back_end/__tests__/: course.service.spec.js  estime.spec.js  fcm.spec.js  schedule.spec.js  (+4 more)
(+57 files in other folders)
