<?xml version="1.0" encoding="utf-8"?>
<!--
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

</PreferenceScreen>-->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">40.117.195.60</domain>
    </domain-config>
</network-security-config>