<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueueActivity">

    <TextView
        android:id="@+id/enqueCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaa"
        android:textColor="#03A9F4"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/officeHourTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <TextView
        android:id="@+id/officeHourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="aaaaaaaa"
        android:textColor="#03A9F4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/courseWaitTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/courseWaitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="aaaaaaaa"
        android:textColor="#03A9F4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/enqueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enqueButton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/gradient_button"
        android:text="wait for office hour"
        app:layout_constraintBottom_toTopOf="@+id/dequeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dequeButton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/gradient_button"
        android:text="cancel"
        app:layout_constraintBottom_toTopOf="@+id/deleteCourseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteCourseButton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/logout_button"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>